{
  "name": "OpenECPDS",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "remoteEnv": {
    "DOCKER_HOST_WORKSPACE": "${localWorkspaceFolder}",
    "DOCKER_HOST_OS": "Darwin"
  },
  "runArgs": [
    "-p", "2062:2062",
    "-p", "2021:2021",
    "-p", "2640:2640",
    "-p", "3062:3062",
    "-p", "3443:3443",
    "-p", "4062:4062",
    "-p", "4443:4443",
    "-p", "4080:4080",
    "-p", "4883:4883",
    "-p", "4183:4183",
    "--add-host=host.docker.internal:host-gateway",
    "--network=ecpds-backbone"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "java.jdt.ls.java.home": "/root/.sdkman/candidates/java/current"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-debug",
        "dgileadi.java-decompiler"
      ]
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${env:HOME}/.kube,target=/root/.kube,type=bind"
  ]
}
